<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonCamera.cs" Line="12" Column="34" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\InGame.cs" Line="143" Column="32" />
      <File FileName="Assets\Scripts\MapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonController.cs" Line="286" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>